# J-Curry

./: build.gradle
currying/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
myapplication/: build.gradle
myapplication/src/androidTest/java/ahmedadekismail/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/java/ahmedadekismail/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
reactive/: build.gradle
reactivesample/: build.gradle
reactivesample/src/androidTest/java/com/reactive/sample/: ExampleInstrumentedTest.kt
reactivesample/src/main/java/com/reactive/sample/: SampleActivity.java
