apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Terebentikh'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex.rxjava2:rxjava:2.2.21'
    compile 'org.javatuples:javatuples:1.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}